{
    "extends": "../tsconfig.json",
    "include": ["src", "../backend/src/common/helpers/generate-salt"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"]
        },
        "declaration": true,
        "skipLibCheck": true
    }
}
